{
  "name": "silkey-jwt",
  "version": "0.1.0",
  "description": "Package to generates and validates Silkey compatible JWT",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silkey-Team/silkey-jwt.git"
  },
  "author": "Silkey.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Silkey-Team/silkey-jwt/issues"
  },
  "homepage": "https://silkey.io",
  "devDependencies": {
    "chai": "^4.2.0",
    "ethers": "^5.0.15",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.1.3"
  }
}
